<!doctype html>
<html lang="en" class="h-100">
<head>
  <meta charset="utf-8">
  <title>SNHU IT-700</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <style>
    /* https://tobiasahlin.com/spinkit */

    .preload-spinner {
      margin: 200px auto 0;
      width: 200px;
      text-align: center;
    }

    .preload-spinner > div {
      width: 25px;
      height: 25px;
      margin: 5px;
      background-color: #d90d2b;

      border-radius: 100%;
      display: inline-block;
      -webkit-animation: sk-bouncedelay 1.4s infinite ease-in-out both;
      animation: sk-bouncedelay 1.4s infinite ease-in-out both;
    }

    .preload-spinner .preload-bounce1 {
      -webkit-animation-delay: -0.32s;
      animation-delay: -0.32s;
    }

    .preload-spinner .preload-bounce2 {
      -webkit-animation-delay: -0.16s;
      animation-delay: -0.16s;
    }

    @-webkit-keyframes sk-bouncedelay {
      0%, 80%, 100% { -webkit-transform: scale(0) }
      40% { -webkit-transform: scale(1.0) }
    }

    @keyframes sk-bouncedelay {
      0%, 80%, 100% { 
        -webkit-transform: scale(0);
        transform: scale(0);
      } 40% { 
        -webkit-transform: scale(1.0);
        transform: scale(1.0);
      }
    }
  </style>
</head>
<body class="h-100">
  <app-root class="d-flex flex-column h-100">
    <div class="preload-spinner">
      <div class="preload-bounce1"></div>
      <div class="preload-bounce2"></div>
      <div class="preload-bounce3"></div>
    </div>
  </app-root>
</body>
</html>
